[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://Game/Characters/Player.tscn" id="1_n1msj"]
[ext_resource type="PackedScene" uid="uid://c4wn34qv871t7" path="res://Game/AIDecorator.tscn" id="2_p36ka"]

[node name="AIPlayer" instance=ExtResource("1_n1msj")]

[node name="AIDecorator" parent="." index="5" instance=ExtResource("2_p36ka")]
