[gd_scene load_steps=5 format=3 uid="uid://k6iv4onhbsun"]

[ext_resource type="Script" path="res://Game/Zones/Portal.gd" id="1_551dg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n0xnm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_preuu"]
size = Vector3(2, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_c0nsq"]
size = Vector3(2, 2, 1)

[node name="Left" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
collision_layer = 32
collision_mask = 16
script = ExtResource("1_551dg")

[node name="CollisionShape3d" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_n0xnm")

[node name="StaticBody3d" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="CollisionShape3d" type="CollisionShape3D" parent="StaticBody3d"]
shape = SubResource("BoxShape3D_preuu")

[node name="MeshInstance3d" type="MeshInstance3D" parent="StaticBody3d"]
mesh = SubResource("BoxMesh_c0nsq")

[node name="Link" type="NavigationLink3D" parent="."]
travel_cost = 0.0

[node name="Label3d" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0145, 0)
text = "heyheyhey"
font_size = 74
