[gd_scene load_steps=5 format=3 uid="uid://b6dcledqm53"]

[ext_resource type="Script" path="res://Game/Characters/Bullet.gd" id="1_h8ux5"]
[ext_resource type="Texture2D" uid="uid://c2j25fwvd2dba" path="res://icon.svg" id="2_4aecf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_726gy"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_2u14k"]
size = Vector3(0.4, 0.4, 0.4)

[node name="Bullet" type="CharacterBody3D" groups=["Entity"]]
collision_layer = 4096
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
motion_mode = 1
script = ExtResource("1_h8ux5")

[node name="CollisionShape3d" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_726gy")

[node name="Visual" type="Node3D" parent="."]

[node name="Sprite3d" type="Sprite3D" parent="Visual"]
pixel_size = 0.004
texture = ExtResource("2_4aecf")

[node name="Area3d" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 128

[node name="CollisionShape3d2" type="CollisionShape3D" parent="Area3d"]
shape = SubResource("BoxShape3D_2u14k")

[node name="Label3d" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
text = "hello"
font_size = 64

[connection signal="body_entered" from="Area3d" to="." method="_on_area_3d_body_entered"]
